<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f0e0;
        color: #333;
      }

      header {
        background-color: #f4f0e0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }

      nav a:hover {
        color: #4f5f85;
      }
     .banner {
      background-image: url(bannerpic.jpg);
        background-size: cover;
        height: 300px;
        position: relative;
     }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-family: "Noto Serif", Noto Serif;
        }
    .banner button{
        display: block;
        margin: 10px auto;
        background-color: #6879a0;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
     .banner button:hover {
        background-color: #fff;
        color: #4f5f85;
        border: 2px solid #4f5f85;
       
  } 
  .banner a{
    
            text-decoration: none;
            color: #e1e4df;
        
  }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      

      .genre {
        grid-column: 1 / -1;
        background-color: #e4e4d3;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }

        .genre h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .genre .book {
        display: inline-block;
        margin: 30px;
        background-color: #f4f0e0;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        width: 200px;
        height: 250px;
    }

  .genre .book img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
  }

  .genre .book h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .genre .view-all{
    color: #1c1b1a;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
     ;
    
   }
   .genre .view-all:hover{
    color:#4f5f85 ;
   }

  @media only screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }


    header h1 {
      margin-bottom: 20px;
    }

    nav {
      margin-top: 20px;
    }

    
  }
    

      .popular-books {
        grid-column: 1 / -1;
        background-color: #e4e4d3;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }

      .popular-books h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .popular-books .book {
        display: inline-block;
        margin: 10px;
        background-color: #f4f0e0;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        width: 200px;
        height: 300px;
    }

  .popular-books .book img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
  }

  .popular-books .book h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
   .popular-books .view-all{
    color: #1c1b1a;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
     ;
    
   }
   .popular-books .view-all:hover{
    color:#4f5f85 ;
   }

  .popular-books .book button {
  background-color: #4f5f85;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 10px auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}



  .popular-books .book button:hover {
    background-color: #fff;
    color: #4f5f85;
    border: 2px solid #4f5f85;
  }
  .popular-books a{
    
            text-decoration: none;
            color: #e1e4df;
        
  }

  @media only screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }


    header h1 {
      margin-bottom: 20px;
    }

    nav {
      margin-top: 20px;
    }
    
  }
    footer {
        background-color: #e4e4d3;
        color: #333;
        display: flex;
        justify-content: center;
        align-items:center;
        height: 60px;
    }
    footer a{
      text-decoration: none;
            color: #333;
    }
    header a{
            text-decoration: none;
            color: #333;
        }
    
</style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>TitleTrove</h1></a>
      
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#genre">Genre</li>
            <li><a href="Task2_Gallery.html">Gallery</a></li>
            <li><a href="Task3_About_us.html">About Us</a></li>
            <li><a href="Task4_Contact.html">Contact Us</a></li>
          </ul>
      </nav>
    </header>
    <div class="banner">
        <div class="text">
          <h1>The Best of The Best</h1>
          <h1>Book titles</h1>
          <button><a href="Task2_Gallery.html">Explore</a></button>
        </div>
      </div>
    <div class="container">
        <div class="popular-books">
            <h2>Popular Books</h2>
            <div class="view-all"><p><u>View all</u></p></div>
            <div class="book">
              <img src="the republic.jpg" alt="Book 7">
              <h3>The Republic</h3>
              <button><a href="task1(buy page).html">Buy</a></button>
            </div>
            <div class="book">
              <img src="the hunger games.jpg" alt="Book 8">
              <h3>The Hunger Games</h3>
              <button><a href="task1(buy page).html">Buy</a></button>
            </div>
            <div class="book">
              <img src="don quixote.jpg" alt="Book 9">
              <h3>Don Quixote</h3>
              <button><a href="task1(buy page).html">Buy</a></button>
            </div>
            <div class="book">
              <img src="meditations.jpg" alt="Book 10">
              <h3>Meditations</h3>
              <button><a href="task1(buy page).html">Buy</a></button>
            </div>
          </div>

          <div class="genre">
            <h2>Browse By Genre</h2>
            <div class="view-all"><p><u>View all</u></p></div>
            <div class="book">
              <img src="classic.png" alt="genre ">
              <h3>Classic</h3>
              
            </div>
            <div class="book">
              <img src="fiction.png" alt="genre ">
              <h3>Fiction </h3>
              
            </div>
            <div class="book">
              <img src="fantasy.png" alt="genre ">
              <h3>Fantasy</h3>
              
            </div>
            <div class="book">
              <img src="history.png" alt="genre">
              <h3>History</h3>
            </div>
          </div>
          
      </div>

      <footer>

          <p>&copy; 2023 My Company. All Rights Reserved. | Email: <a href="mailto:abc@example.com">abc@example.com</a></p>
      
      </footer>
  </body>
</html>